{
  // Schema for validation and IDE support
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // Base configurations to extend - minimal set for IRC infrastructure
  "extends": [
    "config:best-practices",        // Industry standard best practices
    ":docker",                     // Docker image update support
    ":gitSignOff",                // Require GPG signoff on commits
    ":enableVulnerabilityAlerts" // Process security vulnerability alerts
  ],
  // Global settings - conservative approach for infrastructure
  "minimumReleaseAge": "3 days",       // Wait 3 days after release for stability
  "timezone": "UTC",                   // Use UTC for consistent scheduling
  "schedule": ["* 2 * * 1"],           // Run weekly on Mondays at 2 AM UTC
  "prConcurrentLimit": 3,              // Max 3 open PRs at once
  "branchConcurrentLimit": 5,          // Max 5 concurrent update branches
  "pruneStaleBranches": true,          // Clean up old update branches
  "pruneBranchAfterAutomerge": true,   // Remove branches after successful merge
  "labels": ["dependencies"],          // Add 'dependencies' label to all PRs
  "assigneesFromCodeOwners": true,     // Auto-assign based on CODEOWNERS
  "reviewersFromCodeOwners": true,     // Auto-request review from CODEOWNERS
  "dependencyDashboard": true,         // Enable dashboard for manual approvals
  "dependencyDashboardTitle": "Dependency Dashboard",

  // Security vulnerability handling - process immediately
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": [],                    // Process immediately when alerts arrive
    "labels": ["security", "vulnerability"],
    "addLabels": ["security-fix"]
  },
  // Package-specific rules - tailored for IRC infrastructure dependencies
  "packageRules": [
    // Security patches: auto-merge immediately (critical for infrastructure)
    {
      "description": "Security updates - automerge patches",
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "labels": ["security", "patch"]
    },

    // GitHub Actions: safe to auto-merge minor/patch updates
    {
      "description": "GitHub Actions - automerge minor/patch updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "labels": ["github-actions"]
    },

    // GitHub Actions major: require review due to potential breaking changes
    {
      "description": "GitHub Actions major updates - require review",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "labels": ["github-actions", "major"]
    },

    // Docker images: auto-merge minor/patch for base images and dependencies
    {
      "description": "Docker updates - automerge minor/patch",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "labels": ["docker"]
    },

    // Docker major: require review due to potential compatibility issues
    {
      "description": "Docker major updates - require review",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "minimumReleaseAge": "14 days",     // Extra stability period for major changes
      "labels": ["docker", "major"]
    },

    // IRC core services: always require review (critical infrastructure)
    {
      "description": "UnrealIRCd and Atheme updates",
      "matchPackageNames": ["unrealircd", "atheme"],
      "dependencyDashboardApproval": true,
      "minimumReleaseAge": "14 days",     // Extended stability for critical services
      "labels": ["irc", "critical"]
    }
  ],
  // Custom managers for IRC-specific dependencies (not in standard package registries)
  "customManagers": [
    // UnrealIRCd: Extract version from docker-compose environment variable
    // Matches: UNREALIRCD_VERSION: ${UNREALIRCD_VERSION:-6.2.0.1}
    {
      "customType": "regex",
      "managerFilePatterns": ["/compose\\.ya?ml$/"],     // Only docker-compose files
      "matchStrings": [
        "UNREALIRCD_VERSION:\\s*\\$\\{UNREALIRCD_VERSION:-(?<currentValue>[^\\}]+)\\}"
      ],
      "depNameTemplate": "unrealircd",
      "datasourceTemplate": "github-releases",           // Check GitHub releases for updates
      "registryUrlTemplate": "https://github.com/unrealircd/unrealircd",
      "versioningTemplate": "semver"                     // Use semantic versioning
    },

    // Atheme: Extract version from Containerfile ARG directive
    // Matches: ATHEME_VERSION="master" or ATHEME_VERSION="7.2"
    {
      "customType": "regex",
      "managerFilePatterns": ["/src/backend/atheme/Containerfile$/"],  // Only Atheme Containerfile
      "matchStrings": [
        "ATHEME_VERSION=\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "atheme",
      "datasourceTemplate": "github-releases",           // Check GitHub releases for updates
      "registryUrlTemplate": "https://github.com/atheme/atheme",
      "versioningTemplate": "semver"                     // Use semantic versioning
    }
  ],
  // Only enable managers for technologies actually used in this project
  // Disabled: npm, yarn, pnpm, pip, maven, nuget, cargo, go (not used)
  "enabledManagers": [
    "dockerfile",      // Docker images in Containerfiles
    "docker-compose",  // Docker images in compose.yaml
    "github-actions",  // GitHub Actions in .github/workflows/
    "custom.regex"     // Custom regex patterns for IRC packages
  ]
}
